<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 1000px;
            }
            .block > div{
                width: 50px;
                height: 50px;
                border: 1px solid;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                border: 3px solid blue;
                margin: -3px;
            }
            .block > div:hover{
                border: 3px solid red;
                position: relative;
                z-index: 1;
            }
            .block > div:nth-child(n+4):nth-child(-n+6){
                margin-left: 50px;
            }
            .block > .one{
                margin-top: -162px;
            }
            .block > div:nth-child(n+7):nth-child(-n+9){
                margin-left: 102px;
            }
            .block > .three{
                margin-top: -162px;
            }
            .b{
                width: 150px;
                height: 150px;
                font-size: 0;
                box-sizing: border-box;
            }
            .b > span{
                box-sizing: border-box;
                display: inline-block;
                font-size: 16px;
                width: 50px;
                height: 50px;
                border: 1px solid;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                border: 3px solid blue;
                margin: -1px;
            }
            .b > span:hover{
                border: 3px solid red;
                position: relative;
                z-index: 1;
            } 
            table{
                border-collapse: separate;
            }
            table td{
                width: 50px;
                height: 50px;
                border: 2px solid blue;
                cursor: pointer;
                text-align: center;
            }
            table td:hover{
                border: 2px solid red;
            }
        </style>
	</head>
	<body>
        <div class="block">
            <div>1</div>
            <div class="two">2</div>
            <div>3</div>
            <div class="one">4</div>
            <div>5</div>
            <div>6</div>
            <div class="three">7</div>
            <div>8</div>
            <div>9</div>
        </div>
           
           <br>
           <br>
           <br>
           <div class="b">
               <span>1</span>
               <span>2</span>
               <span>3</span>
               <span>4</span>
               <span>5</span>
               <span>6</span>
               <span>7</span>
               <span>8</span>
               <span>9</span>
           </div>
           
           <br>
           <br>
           <br>
           
           <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                   <td>1</td>
                   <td>2</td>
                   <td>3</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>5</td>
                   <td>6</td>
               </tr>
               <tr>
                   <td>7</td>
                   <td>8</td>
                   <td>9</td>
               </tr>
           </table>
	</body>
</html>
