<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100%;
                height: 200px;
                box-sizing: border-box;
                border: 1px solid;
                background-color: rgb(0,0,10,0.3);
                margin: 0 auto;
                position: relative;
            }
            p{
                width: 200px;
                height: 50px;
                box-sizing: border-box;
                border: 1px solid;
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0;
                background-color: #996633;
                text-align: center;
                line-height: 50px;
                margin:  auto;
            }
            main{
                box-sizing: border-box;
                width: 100%;
                border: 1px solid red;
                background-color: blue;
                margin-top: 10px;
            }
            span{
                display: block;
                width: 200px;
                height: 50px;
                line-height: 50px;
                border: 1px solid;
                text-align: center;
                margin: 30px auto;
                border: 1px solid;
                box-sizing: border-box;
                background-color: #7FFFD4;
            }
        </style>
	</head>
	<body>
        <div >
            <p>vdakgjdhajgdhjlkjh</p>
        </div>
        <main>
            <span>
                我在马路边
            </span>
        </main>
	</body>
</html>
