<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            div{
                background: url(https://www.google.com/images/nav_logo242_hr.webp?tdsourcetag=s_pcqq_aiomsg);
            }
            .one{
                width: 261px;
                height: 84px;
                border: 1px solid red;
                background-position: -40px 10px;
            }
            .two{
                margin-top: 10px;
                width: 60px;
                height: 60px;
                border: 1px solid red;
                background-position: 60px -80px;
            }
            .three{
                margin-top: 10px;
                width: 30px;
                height: 30px;
                border: 1px solid red;
                background-position: 60px -138px;
            }
        </style>
	</head>
	<body>
        <div class="one">
            
        </div>
        <div class="two">
            
        </div>
        <div class="three">
            
        </div>
	</body>
</html>
