<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            .three{
                background-image: url(https://cn.bing.com/th?id=OIP.EC21P9NPncLkHxXk2__OYwHaEK&pid=Api&rs=1) ;
                width: 40px;
                height: 30px;
                border: 1px solid;
                background-position: -40px -191px;
                transition: none;
            }
            .three:hover{
                background-image: url(https://cn.bing.com/th?id=OIP.EC21P9NPncLkHxXk2__OYwHaEK&pid=Api&rs=1) ;
                background-position:-210px -191px ;
                transition: .1s steps(6) linear;
            }
            .one{
                width: 50px;
                height: 50px;
                border: 1px solid;
                background-color: green;
                margin-top: 10px;
                position: relative;
                transition: height 2s ,width 1s 2s;
                transition-timing-function: linear ease; 
            }
            .one:hover{
                width: 200px;
                height: 200px;
                transition:  width 1s,height 2s 1s;
                transition-timing-function: linear ease; 
            }
        </style>
	</head>
	<body>
        <div class="three">
                    
        </div>
        <div class="one">
            
        </div>
	</body>
</html>
