<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                width: 100%;
                height:100%;
            }
            .primary{
                font-size: 0px;
                position: relative;
            }
            .left{
                width: 20%;
                height: 100%;
                background-color: #0000FF;
                display: inline-block;
                font-size: 16px;
            }
            main{
                width:40%;
                height:100%;
                position: absolute;
                top: 0px;
                left: 20%;
            }
            .main-top{
                width: 100%;
                height: 20%;
                background-color: #444466;
                display: inline-block;
            }
            .main-under{
                width: 100%;
                height: calc(100% - 20%);
                background-color: #996633;
                display: inline-block;
            }
            .right-one{
                display: inline-block;
                width: 20%;
                height: 100%;
                background-color: aquamarine;
                margin-left: 40%;
            }
            .right-two{
                display: inline-block;
                width: 20%;
                height: 100%;
                background-color: brown;
            }
         </style>
	<body>
        <div class="primary">
            <span class="left">
                
            </span>
            <main>
                <span class="main-top">
                    
                </span>
                <span class="main-under">
                    
                </span>
            </main>
            <span class="right-one">
                
            </span>
            <span class="right-two">
                
            </span>
        </div>
	</body>
</html>
