<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body{
                position: relative;
            }
            .left{
                width: 20%;
                height: 100%;
                background-color: #0000FF;
                box-sizing: border-box;
                border: 1px solid;
            }
            .mian{
                position: absolute;
                left: 20%;
                top: 0;
                width: 40%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid;
            }
            .main-top{
                width: 100%;
                height: 20%;
                background-color: #444466;
                box-sizing: border-box;
                border: 1px solid;
            }
            .main-under{
                width: 100%;
                height: calc(100% - 20%);
                box-sizing: border-box;
                border: 1px solid;
                background-color: #996633;
            }
            .right-one{
                width: 20%;
                height: 100%;
                background-color: aquamarine;
                position: absolute;
                left: 60%;
                top: 0;
                box-sizing: border-box;
                border: 1px solid;
            }
            .right-two{
                width: 20%;
                height: 100%;
                background-color: brown;
                position: absolute;
                left: 80%;
                top: 0;
                box-sizing: border-box;
                border: 1px solid;
            }
        </style>
	</head>
	<body>
        <div class="left">
            
        </div>
        <div class="mian">
            <div class="main-top">
                
            </div>
            <div class="main-under">
                
            </div>
        </div>
        <div class="right-one">
            
        </div>
        <div class="right-two">
            
        </div>
	</body>
</html>
