<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        html{
            
        }
        main{
            position: relative;
        }
        .top{
            width: calc(100% - 2px);
            height: 100px;
            border: 1px solid;
            background-color: red;
        }
        .left{
            width: 100px;
            height: calc(100% - 104px);
            color: green;
            border: 1px solid;
            background-color: green;
        }
        .right{
            width: calc(100% - 104px);
            height: calc(100% - 104px);
            position: absolute;
            top: 102px;
            left: 102px;
            background-color: blue;
            border: 1px solid;
        }
    </style>
	<body>
        <main>
            <div class="top">
                 QQ mail 布局 -- 使用 Inline 元素布局
            </div> 
            <div class="left">
                
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor earum est. Necessitatibus, pariatur, voluptate!
            </div>
        </main>
	</body>
</html>
