<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                width: 100%;
                height:100%;
               font-size: 0px;
            }
            .top{
                font-size: 16px;
                width: 100%;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
            .left{
                display: inline-block;
                width: 100px;
                height:calc(100% - 100px);
                background-color: green;
            }
            .right{
                display: inline-block;
                width: calc(100% - 100px);
                height: calc(100% - 100px);
                background-color: #0000FF;
                font-size: 16px;
                vertical-align: top;
            }
        </style>
	</head>
	<body>
        <mian>
            <span class="top">
                QQ mail 布局 -- 使用 Inline 元素布局
            </span>
            <span class="left">
                
            </span>
            <span class="right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor earum est. Necessitatibus, pariatur, voluptate!
            </span>
        </mian>
	</body>
</html>
